# Outspire-Android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computerization/outspire/: MainActivity.kt  OutspireApp.kt
app/src/main/java/com/computerization/outspire/data/local/: SecureCredentialStore.kt
app/src/main/java/com/computerization/outspire/data/mock/: MockClasstable.kt  MockSession.kt
app/src/main/java/com/computerization/outspire/data/model/: DomainCas.kt  DomainClass.kt  DomainScore.kt
app/src/main/java/com/computerization/outspire/data/remote/: ApiEnvelope.kt  AuthService.kt  CasService.kt  PersistentCookieJar.kt  ScoreService.kt  TimetableService.kt  TsimsClient.kt  UnauthorizedException.kt  YearService.kt
app/src/main/java/com/computerization/outspire/data/remote/dto/: CasDto.kt  PagedEnvelope.kt  ScoreItemDto.kt  StudentProfileDto.kt  TimetableDto.kt  YearOption.kt
app/src/main/java/com/computerization/outspire/data/repository/: AuthRepository.kt  BellSchedule.kt  CasRepository.kt  ScoreRepository.kt  TimetableRepository.kt  YearRepository.kt
app/src/main/java/com/computerization/outspire/designsystem/: Color.kt  ColoredRichCard.kt  StaggeredEntry.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/computerization/outspire/di/: NetworkModule.kt
app/src/main/java/com/computerization/outspire/feature/academic/: AcademicScreen.kt  AcademicUiState.kt  AcademicViewModel.kt
app/src/main/java/com/computerization/outspire/feature/cas/: BrowseClubsTab.kt  CasScreen.kt  CasUiState.kt  CasViewModel.kt  ClubDetailScreen.kt  EvaluationTab.kt  MyClubsTab.kt  RecordEditorDialog.kt  ReflectionEditorDialog.kt
app/src/main/java/com/computerization/outspire/feature/common/: PlaceholderScreen.kt
app/src/main/java/com/computerization/outspire/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/computerization/outspire/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/computerization/outspire/feature/today/: TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
app/src/main/java/com/computerization/outspire/feature/today/components/: CountdownCard.kt  NextClassCard.kt  QuickLinksCard.kt  StatusCards.kt  SubjectColors.kt  UnifiedScheduleCard.kt  WeatherBadge.kt  WeekTimetableSection.kt
app/src/main/java/com/computerization/outspire/navigation/: Destinations.kt  OutspireRoot.kt  RootViewModel.kt
app/src/main/java/com/computerization/outspire/util/: TickerFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/computerization/outspire/data/remote/: ApiEnvelopeTest.kt  TsimsClientValidatorTest.kt  YearOptionParserTest.kt
app/src/test/java/com/computerization/outspire/data/repository/: CasDtoTest.kt  ScoreRepositoryTest.kt  TimetableMapperTest.kt  TimetableWeekMapperTest.kt
app/src/test/java/com/computerization/outspire/feature/today/: TodayViewModelTest.kt
gradle/: libs.versions.toml
